target model_kind  rank     feature  importance  importance_share_pct
   TIT      point     1         TEY       40975               17.0615
   TIT      point     2          AT       29932               12.4634
   TIT      point     3        AFDP       25348               10.5546
   TIT      point     4          AP       24563               10.2278
   TIT      point     5    TIT_lag1       20385               8.48809
   TIT      point     6    TAT_lag1       17978               7.48584
   TIT      point     7    TEY_lag1       17417               7.25225
   TIT      point     8          AH       16991               7.07487
   TIT      point     9   GTEP_lag1       15872               6.60893
   TIT      point    10    CDP_lag1       12894               5.36892
   TIT      point    11     hod_cos        6552               2.72818
   TIT      point    12 hour_of_day        6242                2.5991
   TIT      point    13     hod_sin        5011               2.08653
   TIT   quantile     1        AFDP       13892               12.1148
   TIT   quantile     2         TEY       13554                 11.82
   TIT   quantile     3          AP       12565               10.9575
   TIT   quantile     4          AH       11618               10.1317
   TIT   quantile     5          AT       11484               10.0148
   TIT   quantile     6    TEY_lag1        8549               7.45531
   TIT   quantile     7    TAT_lag1        8375               7.30357
   TIT   quantile     8    TIT_lag1        8127               7.08729
   TIT   quantile     9   GTEP_lag1        7377               6.43324
   TIT   quantile    10    CDP_lag1        6663               5.81059
   TIT   quantile    11     hod_cos        4478               3.90512
   TIT   quantile    12 hour_of_day        4274               3.72722
   TIT   quantile    13     hod_sin        3714               3.23886
   NOX      point     1         TEY        6003                16.161
   NOX      point     2    NOX_lag1        3468               9.33638
   NOX      point     3        AFDP        2721               7.32535
   NOX      point     4          AT        2334               6.28348
   NOX      point     5          AH        2111               5.68313
   NOX      point     6    TEY_lag1        1757               4.73011
   NOX      point     7    TIT_lag1        1593                4.2886
   NOX      point     8          AP        1591               4.28321
   NOX      point     9    NOX_lag2        1548               4.16745
   NOX      point    10    TAT_lag1        1532               4.12438
   NOX      point    11   GTEP_lag1        1473               3.96554
   NOX      point    12    NOX_lag3        1259               3.38942
   NOX      point    13    CDP_lag1        1022               2.75138
   NOX      point    14   GTEP_lag2         948               2.55216
   NOX      point    15    TIT_lag2         803                2.1618
   NOX      point    16    TAT_lag2         800               2.15372
   NOX      point    17    TEY_lag2         771               2.07565
   NOX      point    18   GTEP_lag3         764                2.0568
   NOX      point    19    TAT_lag3         723               1.94643
   NOX      point    20    TEY_lag3         686               1.84682
   NOX   quantile     1         TEY       11304               6.56175
   NOX   quantile     2        AFDP       10558               6.12872
   NOX   quantile     3          AH       10466               6.07531
   NOX   quantile     4          AP       10281               5.96792
   NOX   quantile     5    NOX_lag1        9148               5.31024
   NOX   quantile     6          AT        8591               4.98691
   NOX   quantile     7    NOX_lag3        8245               4.78606
   NOX   quantile     8    NOX_lag2        7427               4.31123
   NOX   quantile     9    TAT_lag2        7253               4.21023
   NOX   quantile    10    TAT_lag3        7219               4.19049
   NOX   quantile    11    TAT_lag1        7200               4.17946
   NOX   quantile    12    TEY_lag1        6372               3.69882
   NOX   quantile    13    TEY_lag3        6015               3.49159
   NOX   quantile    14    TEY_lag2        5455               3.16652
   NOX   quantile    15    CDP_lag1        5411               3.14098
   NOX   quantile    16    TIT_lag1        5257               3.05159
   NOX   quantile    17   GTEP_lag3        5148               2.98831
   NOX   quantile    18   GTEP_lag1        5054               2.93375
   NOX   quantile    19   GTEP_lag2        4987               2.89486
   NOX   quantile    20    CDP_lag3        4869               2.82636
    CO      point     1     CO_lag1        1718               17.3887
    CO      point     2         TEY        1347               13.6336
    CO      point     3          AT         560               5.66802
    CO      point     4     CO_lag2         550                5.5668
    CO      point     5    TEY_lag1         479               4.84818
    CO      point     6    CO_lag24         449               4.54453
    CO      point     7        AFDP         423               4.28138
    CO      point     8    TIT_lag1         395               3.99798
    CO      point     9     CO_lag6         358               3.62348
    CO      point    10    NOX_lag2         291               2.94534
    CO      point    11    CO_lag12         285               2.88462
    CO      point    12          AH         278               2.81377
    CO      point    13     CO_lag3         250               2.53036
    CO      point    14          AP         237               2.39879
    CO      point    15    TAT_lag1         225               2.27733
    CO      point    16    NOX_lag3         211               2.13563
    CO      point    17    TEY_lag2         211               2.13563
    CO      point    18    CDP_lag1         181               1.83198
    CO      point    19    TIT_lag2         179               1.81174
    CO      point    20    TAT_lag2         148               1.49798
    CO   quantile     1         TEY        1298               7.70326
    CO   quantile     2     CO_lag1        1256               7.45401
    CO   quantile     3        AFDP         934               5.54303
    CO   quantile     4          AT         877               5.20475
    CO   quantile     5          AP         757               4.49258
    CO   quantile     6     CO_lag2         754               4.47478
    CO   quantile     7          AH         740               4.39169
    CO   quantile     8     CO_lag6         738               4.37982
    CO   quantile     9    CO_lag12         722               4.28487
    CO   quantile    10    CO_lag24         690               4.09496
    CO   quantile    11     CO_lag3         633               3.75668
    CO   quantile    12    TEY_lag1         611               3.62611
    CO   quantile    13    NOX_lag2         604               3.58457
    CO   quantile    14    NOX_lag3         520               3.08605
    CO   quantile    15    TIT_lag1         512               3.03858
    CO   quantile    16    TAT_lag3         465               2.75964
    CO   quantile    17    TAT_lag1         455                2.7003
    CO   quantile    18     hod_cos         384               2.27893
    CO   quantile    19    TEY_lag3         365               2.16617
    CO   quantile    20    TEY_lag2         365               2.16617
