\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contents}{1}{section.1}\protected@file@percent }
\newlabel{contents}{{1}{1}{Contents}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{INTRODUCTION}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}\protected@file@percent }
\newlabel{section}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}{subsection.4}\protected@file@percent }
\newlabel{problem-statement}{{3.1}{4}{Problem Statement}{subsection.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\includegraphics [width=3.76106in,height=2.27351in]{media/media/image2.png}}{4}{section.5}\protected@file@percent }
\newlabel{section-1}{{4}{4}{\texorpdfstring {\protect \includegraphics [width=3.76106in,height=2.27351in]{media/media/image2.png}}{}}{section.5}{}}
\newlabel{_Toc228132494}{{4}{4}{\texorpdfstring {\protect \includegraphics [width=3.76106in,height=2.27351in]{media/media/image2.png}}{}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context}{4}{subsection.7}\protected@file@percent }
\newlabel{context}{{4.1}{4}{Context}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gap}{5}{subsection.8}\protected@file@percent }
\newlabel{gap}{{4.2}{5}{Gap}{subsection.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}{section.11}\protected@file@percent }
\newlabel{section-2}{{5}{6}{}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aims}{6}{subsection.12}\protected@file@percent }
\newlabel{aims}{{5.1}{6}{Aims}{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background and Literature Review}{6}{section.13}\protected@file@percent }
\newlabel{background-and-literature-review}{{6}{6}{Background and Literature Review}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermodynamic Foundation}{6}{subsection.14}\protected@file@percent }
\newlabel{thermodynamic-foundation}{{6.1}{6}{Thermodynamic Foundation}{subsection.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \phantomsection {}Figure 2 - Physical Links between Gas Turbine operation, TIT, and Emissions risk}}{7}{figure.16}\protected@file@percent }
\newlabel{_Toc228132495}{{1}{7}{\protect \phantomsection {}Figure 2 - Physical Links between Gas Turbine operation, TIT, and Emissions risk}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TIT Decision Importance}{7}{subsection.18}\protected@file@percent }
\newlabel{tit-decision-importance}{{6.2}{7}{TIT Decision Importance}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pollutant Formation Mechanisms and Temperature Sensitivity for Nox and CO}{8}{subsection.19}\protected@file@percent }
\newlabel{pollutant-formation-mechanisms-and-temperature-sensitivity-for-nox-and-co}{{6.3}{8}{Pollutant Formation Mechanisms and Temperature Sensitivity for Nox and CO}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{8}{subsection.20}\protected@file@percent }
\newlabel{section-3}{{6.4}{8}{}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Public Health}{9}{subsection.21}\protected@file@percent }
\newlabel{the-public-health}{{6.5}{9}{The Public Health}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{9}{subsection.22}\protected@file@percent }
\newlabel{section-4}{{6.6}{9}{}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data Driven Gas Turbine Emissions Modelling}{9}{subsection.23}\protected@file@percent }
\newlabel{data-driven-gas-turbine-emissions-modelling}{{6.7}{9}{Data Driven Gas Turbine Emissions Modelling}{subsection.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{10}{section.24}\protected@file@percent }
\newlabel{section-5}{{7}{10}{}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimizer-In-The-Loop Approach}{10}{subsection.25}\protected@file@percent }
\newlabel{optimizer-in-the-loop-approach}{{7.1}{10}{Optimizer-In-The-Loop Approach}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{10}{subsection.26}\protected@file@percent }
\newlabel{section-6}{{7.2}{10}{}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distribution-Free Calibration and Risk Control}{10}{subsection.27}\protected@file@percent }
\newlabel{distribution-free-calibration-and-risk-control}{{7.3}{10}{Distribution-Free Calibration and Risk Control}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multi-Objective Economic-Emissions Trade Offs}{11}{subsection.28}\protected@file@percent }
\newlabel{multi-objective-economic-emissions-trade-offs}{{7.4}{11}{Multi-Objective Economic-Emissions Trade Offs}{subsection.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{12}{section.29}\protected@file@percent }
\newlabel{methodology}{{8}{12}{Methodology}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{12}{section.30}\protected@file@percent }
\newlabel{section-7}{{9}{12}{}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem Setup }{12}{subsection.31}\protected@file@percent }
\newlabel{problem-setup}{{9.1}{12}{\texorpdfstring {Problem Setup }{Problem Setup }}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Economic Objective}{13}{subsubsection.32}\protected@file@percent }
\newlabel{economic-objective}{{9.1.1}{13}{Economic Objective}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Operational And Safety Constraints}{13}{subsubsection.33}\protected@file@percent }
\newlabel{operational-and-safety-constraints}{{9.1.2}{13}{Operational And Safety Constraints}{subsubsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Conformal Upper Bounds}{14}{subsubsection.34}\protected@file@percent }
\newlabel{conformal-upper-bounds}{{9.1.3}{14}{Conformal Upper Bounds}{subsubsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Controller Optimizer Per Hour}{14}{subsubsection.35}\protected@file@percent }
\newlabel{controller-optimizer-per-hour}{{9.1.4}{14}{Controller Optimizer Per Hour}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Control Of Risk Parameters}{14}{subsubsection.36}\protected@file@percent }
\newlabel{control-of-risk-parameters}{{9.1.5}{14}{Control Of Risk Parameters}{subsubsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Surrogate Model Training}{14}{subsection.37}\protected@file@percent }
\newlabel{surrogate-model-training}{{9.2}{14}{Surrogate Model Training}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Reasoning For Gradient Boosted Trees Over NNs}{14}{subsubsection.38}\protected@file@percent }
\newlabel{reasoning-for-gradient-boosted-trees-over-nns}{{9.2.1}{14}{Reasoning For Gradient Boosted Trees Over NNs}{subsubsection.38}{}}
\newlabel{what-is-lightgbm}{{9.2.1}{14}{\texorpdfstring {What is LightGBM? }{What is LightGBM? }}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{What is LightGBM? }{14}{section*.39}\protected@file@percent }
\newlabel{why-use-gradient-boosted-trees-over-a-custom-mlp}{{9.2.1}{15}{Why Use Gradient Boosted Trees Over A Custom MLP?}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Use Gradient Boosted Trees Over A Custom MLP?}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Specific Surrogate Implementation Used}{15}{subsubsection.41}\protected@file@percent }
\newlabel{specific-surrogate-implementation-used}{{9.2.2}{15}{Specific Surrogate Implementation Used}{subsubsection.41}{}}
\newlabel{hyperparameter-tuning-and-justification}{{9.2.2}{16}{Hyperparameter tuning and justification}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter tuning and justification}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Lags And Their Physical Significance in Emission Prediction }{16}{subsubsection.43}\protected@file@percent }
\newlabel{lags-and-their-physical-significance-in-emission-prediction}{{9.2.3}{16}{\texorpdfstring {Lags And Their Physical Significance in Emission Prediction }{Lags And Their Physical Significance in Emission Prediction }}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conformal Calibration}{16}{subsection.44}\protected@file@percent }
\newlabel{conformal-calibration}{{9.3}{16}{Conformal Calibration}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}CRC Threshold}{17}{subsection.45}\protected@file@percent }
\newlabel{crc-threshold}{{9.4}{17}{CRC Threshold}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \phantomsection {}Figure 3 - CRC and Closed Loop Calibration}}{19}{figure.47}\protected@file@percent }
\newlabel{_Toc228132496}{{2}{19}{\protect \phantomsection {}Figure 3 - CRC and Closed Loop Calibration}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Closed Loop Simulator}{19}{subsection.49}\protected@file@percent }
\newlabel{closed-loop-simulator}{{9.5}{19}{Closed Loop Simulator}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \phantomsection {}Figure 4 - Per hour dispatch optimiser}}{21}{figure.55}\protected@file@percent }
\newlabel{_Toc228132497}{{3}{21}{\protect \phantomsection {}Figure 4 - Per hour dispatch optimiser}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Assumptions, Limitations, Complexity}{21}{subsection.57}\protected@file@percent }
\newlabel{assumptions-limitations-complexity}{{9.6}{21}{Assumptions, Limitations, Complexity}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}}{21}{subsection.58}\protected@file@percent }
\newlabel{section-8}{{9.7}{21}{}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Assumptions}{21}{subsubsection.59}\protected@file@percent }
\newlabel{assumptions}{{9.7.1}{21}{Assumptions}{subsubsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Limitations}{21}{subsubsection.60}\protected@file@percent }
\newlabel{limitations}{{9.7.2}{21}{Limitations}{subsubsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}}{22}{subsubsection.61}\protected@file@percent }
\newlabel{section-9}{{9.7.3}{22}{}{subsubsection.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Computational Complexity}{22}{subsubsection.62}\protected@file@percent }
\newlabel{computational-complexity}{{9.7.4}{22}{Computational Complexity}{subsubsection.62}{}}
\newlabel{current-offline-implementation-complexity}{{9.7.4}{22}{Current Offline Implementation Complexity}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Current Offline Implementation Complexity}{22}{section*.63}\protected@file@percent }
\newlabel{if-new-data-were-added-sequentially-in-a-live-system}{{9.7.4}{23}{If new data were added sequentially in a live system}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{If new data were added sequentially in a live system}{23}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Issues encountered }{23}{subsection.65}\protected@file@percent }
\newlabel{issues-encountered}{{9.8}{23}{\texorpdfstring {Issues encountered }{Issues encountered }}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Low model accuracy without considering time dynamics }{23}{subsubsection.66}\protected@file@percent }
\newlabel{low-model-accuracy-without-considering-time-dynamics}{{9.8.1}{23}{\texorpdfstring {Low model accuracy without considering time dynamics }{Low model accuracy without considering time dynamics }}{subsubsection.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Unfaithful CRC implementation}{24}{subsubsection.67}\protected@file@percent }
\newlabel{unfaithful-crc-implementation}{{9.8.2}{24}{Unfaithful CRC implementation}{subsubsection.67}{}}
\newlabel{_Toc228132498}{{9.8.2}{24}{Unfaithful CRC implementation}{section*.68}{}}
\newlabel{_Toc228132499}{{9.8.2}{24}{Unfaithful CRC implementation}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Computation time}{25}{subsubsection.70}\protected@file@percent }
\newlabel{computation-time}{{9.8.3}{25}{Computation time}{subsubsection.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}}{25}{subsubsection.71}\protected@file@percent }
\newlabel{section-10}{{9.8.4}{25}{}{subsubsection.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results And Discussion}{25}{section.72}\protected@file@percent }
\newlabel{results-and-discussion}{{10}{25}{Results And Discussion}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{25}{section.73}\protected@file@percent }
\newlabel{section-11}{{11}{25}{}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Description of Result Set}{25}{subsection.74}\protected@file@percent }
\newlabel{description-of-result-set}{{11.1}{25}{Description of Result Set}{subsection.74}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.16849pt}\LT@entry 
    {1}{48.00949pt}\LT@entry 
    {1}{47.93631pt}\LT@entry 
    {1}{42.25563pt}\LT@entry 
    {1}{49.85614pt}\LT@entry 
    {1}{63.06412pt}\LT@entry 
    {1}{55.46362pt}\LT@entry 
    {1}{106.21405pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key Result}{26}{subsection.75}\protected@file@percent }
\newlabel{key-result}{{11.2}{26}{Key Result}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Surrogate Model Point Accuracy}{26}{subsection.76}\protected@file@percent }
\newlabel{surrogate-model-point-accuracy}{{11.3}{26}{Surrogate Model Point Accuracy}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}}{26}{subsection.77}\protected@file@percent }
\newlabel{section-12}{{11.4}{26}{}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Point Model}{26}{subsubsection.78}\protected@file@percent }
\newlabel{point-model}{{11.4.1}{26}{Point Model}{subsubsection.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table 1, Subset of Surrogate Model Accuracy}}{26}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Tail Accuracy and Uncertainty Calibration}{27}{subsubsection.79}\protected@file@percent }
\newlabel{tail-accuracy-and-uncertainty-calibration}{{11.4.2}{27}{Tail Accuracy and Uncertainty Calibration}{subsubsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \phantomsection {}Figure 7 - CRC Risk Calibration and Closed-Loop Breach Diagnostics}}{27}{figure.81}\protected@file@percent }
\newlabel{_Toc228132500}{{4}{27}{\protect \phantomsection {}Figure 7 - CRC Risk Calibration and Closed-Loop Breach Diagnostics}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \phantomsection {}Figure 8 - Risk--Cash Frontier Across α Risk Tolerances}}{28}{figure.84}\protected@file@percent }
\newlabel{_Toc228132501}{{5}{28}{\protect \phantomsection {}Figure 8 - Risk--Cash Frontier Across α Risk Tolerances}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Simulation}{28}{subsection.86}\protected@file@percent }
\newlabel{simulation}{{11.5}{28}{Simulation}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}CRC Risk Threshold and Closed Loop Risk Control}{28}{subsubsection.87}\protected@file@percent }
\newlabel{crc-risk-threshold-and-closed-loop-risk-control}{{11.5.1}{28}{CRC Risk Threshold and Closed Loop Risk Control}{subsubsection.87}{}}
\newlabel{_Toc228132502}{{11.5.1}{28}{CRC Risk Threshold and Closed Loop Risk Control}{section*.88}{}}
\newlabel{_Toc228132503}{{11.5.1}{28}{CRC Risk Threshold and Closed Loop Risk Control}{section*.89}{}}
\newlabel{_Toc228132504}{{11.5.1}{29}{CRC Risk Threshold and Closed Loop Risk Control}{section*.90}{}}
\newlabel{_Toc228132505}{{11.5.1}{29}{CRC Risk Threshold and Closed Loop Risk Control}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Pareto Frontier}{30}{subsection.92}\protected@file@percent }
\newlabel{pareto-frontier}{{11.6}{30}{Pareto Frontier}{subsection.92}{}}
\newlabel{_Toc228132506}{{11.6}{31}{Pareto Frontier}{section*.95}{}}
\newlabel{_Toc228132507}{{11.6}{31}{Pareto Frontier}{section*.96}{}}
\newlabel{_Toc228132508}{{11.6}{32}{Pareto Frontier}{section*.97}{}}
\newlabel{_Toc228132509}{{11.6}{32}{Pareto Frontier}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \phantomsection {}Figure 17 - Pareto Fronts with knee/baseline/clean markers}}{32}{figure.100}\protected@file@percent }
\newlabel{_Toc228132510}{{6}{32}{\protect \phantomsection {}Figure 17 - Pareto Fronts with knee/baseline/clean markers}{section*.101}{}}
\newlabel{_Toc228132511}{{11.6}{33}{Pareto Frontier}{section*.102}{}}
\newlabel{_Toc228132512}{{11.6}{33}{Pareto Frontier}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Wider Context}{33}{section.104}\protected@file@percent }
\newlabel{the-wider-context}{{12}{33}{The Wider Context}{section.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}}{33}{section.105}\protected@file@percent }
\newlabel{section-13}{{13}{33}{}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Interpretation of results}{33}{subsection.106}\protected@file@percent }
\newlabel{interpretation-of-results}{{13.1}{33}{Interpretation of results}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}}{34}{subsection.107}\protected@file@percent }
\newlabel{section-14}{{13.2}{34}{}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Operational Translation of Variables}{34}{subsection.108}\protected@file@percent }
\newlabel{operational-translation-of-variables}{{13.3}{34}{Operational Translation of Variables}{subsection.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Failure Modes and Shortcomings }{35}{subsection.109}\protected@file@percent }
\newlabel{failure-modes-and-shortcomings}{{13.4}{35}{\texorpdfstring {Failure Modes and Shortcomings }{Failure Modes and Shortcomings }}{subsection.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{35}{section.110}\protected@file@percent }
\newlabel{conclusion}{{14}{35}{Conclusion}{section.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}}{35}{section.111}\protected@file@percent }
\newlabel{section-15}{{15}{35}{}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bibliography}{36}{section.112}\protected@file@percent }
\newlabel{bibliography}{{16}{36}{Bibliography}{section.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}}{36}{section.113}\protected@file@percent }
\newlabel{section-16}{{17}{36}{}{section.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}}{39}{section.114}\protected@file@percent }
\newlabel{section-17}{{18}{39}{}{section.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendices}{39}{section.115}\protected@file@percent }
\newlabel{appendices}{{19}{39}{Appendices}{section.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}}{39}{section.116}\protected@file@percent }
\newlabel{section-18}{{20}{39}{}{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}A: Pseudocode summary of main algorithms used in codebase}{39}{subsection.117}\protected@file@percent }
\newlabel{a-pseudocode-summary-of-main-algorithms-used-in-codebase}{{20.1}{39}{A: Pseudocode summary of main algorithms used in codebase}{subsection.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}}{39}{section.118}\protected@file@percent }
\newlabel{section-19}{{21}{39}{}{section.118}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.88649pt}\LT@entry 
    {1}{51.29918pt}\LT@entry 
    {1}{108.593pt}\LT@entry 
    {1}{77.94035pt}\LT@entry 
    {1}{77.70651pt}\LT@entry 
    {1}{100.5483pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.50272pt}\LT@entry 
    {1}{24.69124pt}\LT@entry 
    {1}{28.21497pt}\LT@entry 
    {1}{28.62314pt}\LT@entry 
    {1}{28.62314pt}\LT@entry 
    {1}{30.18091pt}\LT@entry 
    {1}{30.18091pt}\LT@entry 
    {1}{30.18091pt}\LT@entry 
    {1}{30.18091pt}\LT@entry 
    {1}{30.18091pt}\LT@entry 
    {1}{28.62314pt}\LT@entry 
    {1}{28.62314pt}\LT@entry 
    {1}{30.18091pt}\LT@entry 
    {1}{30.18091pt}\LT@entry 
    {1}{28.62314pt}\LT@entry 
    {1}{24.18091pt}}
\gdef \LT@iv {\LT@entry 
    {1}{20.00327pt}\LT@entry 
    {1}{24.06645pt}\LT@entry 
    {1}{26.84879pt}\LT@entry 
    {1}{29.38953pt}\LT@entry 
    {1}{29.38953pt}\LT@entry 
    {1}{29.38953pt}\LT@entry 
    {1}{29.38953pt}\LT@entry 
    {1}{30.864pt}\LT@entry 
    {1}{30.864pt}\LT@entry 
    {1}{29.38953pt}\LT@entry 
    {1}{29.38953pt}\LT@entry 
    {1}{30.864pt}\LT@entry 
    {1}{29.38953pt}\LT@entry 
    {1}{29.38953pt}\LT@entry 
    {1}{30.864pt}\LT@entry 
    {1}{23.38953pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}}{47}{section.119}\protected@file@percent }
\newlabel{section-20}{{22}{47}{}{section.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}}{47}{section.120}\protected@file@percent }
\newlabel{section-21}{{23}{47}{}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}B -- Results Tables}{47}{subsection.121}\protected@file@percent }
\newlabel{b-results-tables}{{23.1}{47}{B -- Results Tables}{subsection.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}}{47}{section.122}\protected@file@percent }
\newlabel{section-22}{{24}{47}{}{section.122}{}}
\gdef \LT@v {\LT@entry 
    {1}{85.00877pt}\LT@entry 
    {1}{88.82129pt}\LT@entry 
    {1}{94.73491pt}\LT@entry 
    {1}{95.38373pt}\LT@entry 
    {1}{89.01915pt}}
\gdef \LT@vi {\LT@entry 
    {1}{24.014pt}\LT@entry 
    {1}{27.6049pt}\LT@entry 
    {1}{48.70691pt}\LT@entry 
    {1}{48.70691pt}\LT@entry 
    {1}{31.80551pt}\LT@entry 
    {1}{35.20464pt}\LT@entry 
    {1}{33.50272pt}\LT@entry 
    {1}{28.43938pt}\LT@entry 
    {1}{28.43938pt}\LT@entry 
    {1}{28.43938pt}\LT@entry 
    {1}{47.03798pt}\LT@entry 
    {1}{48.70691pt}\LT@entry 
    {1}{22.43938pt}}
\gdef \LT@vii {\LT@entry 
    {1}{226.2619pt}\LT@entry 
    {1}{226.70598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}}{48}{section.123}\protected@file@percent }
\newlabel{section-23}{{25}{48}{}{section.123}{}}
\gdef \LT@viii {\LT@entry 
    {1}{228.33432pt}\LT@entry 
    {1}{224.63356pt}}
\gdef \LT@ix {\LT@entry 
    {1}{38.03358pt}\LT@entry 
    {1}{107.04411pt}\LT@entry 
    {1}{107.04411pt}\LT@entry 
    {1}{109.02766pt}\LT@entry 
    {1}{91.85545pt}}
\gdef \LT@x {\LT@entry 
    {1}{23.93155pt}\LT@entry 
    {1}{56.34753pt}\LT@entry 
    {1}{65.42873pt}\LT@entry 
    {1}{57.9352pt}\LT@entry 
    {1}{62.91774pt}\LT@entry 
    {1}{62.91774pt}\LT@entry 
    {1}{62.91774pt}\LT@entry 
    {1}{60.6054pt}}
\gdef \LT@xi {\LT@entry 
    {1}{44.12038pt}\LT@entry 
    {1}{48.28857pt}\LT@entry 
    {1}{49.8414pt}\LT@entry 
    {1}{49.90982pt}\LT@entry 
    {1}{46.80945pt}\LT@entry 
    {1}{46.80945pt}\LT@entry 
    {1}{37.87154pt}\LT@entry 
    {1}{40.21918pt}\LT@entry 
    {1}{48.28857pt}\LT@entry 
    {1}{40.80945pt}}
\gdef \LT@xii {\LT@entry 
    {1}{46.23251pt}\LT@entry 
    {1}{46.66937pt}\LT@entry 
    {1}{40.87952pt}\LT@entry 
    {1}{69.75323pt}\LT@entry 
    {1}{76.15346pt}\LT@entry 
    {1}{85.98343pt}\LT@entry 
    {1}{87.29633pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{89.38373pt}\LT@entry 
    {1}{91.37335pt}\LT@entry 
    {1}{91.37335pt}\LT@entry 
    {1}{91.37335pt}\LT@entry 
    {1}{89.4208pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}}{51}{section.124}\protected@file@percent }
\newlabel{section-24}{{26}{51}{}{section.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}}{51}{section.125}\protected@file@percent }
\newlabel{section-25}{{27}{51}{}{section.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}}{51}{section.126}\protected@file@percent }
\newlabel{section-26}{{28}{51}{}{section.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}}{51}{section.127}\protected@file@percent }
\newlabel{section-27}{{29}{51}{}{section.127}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{70.55452pt}\LT@entry 
    {1}{382.41336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30}}{52}{section.128}\protected@file@percent }
\newlabel{section-28}{{30}{52}{}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}}{52}{section.129}\protected@file@percent }
\newlabel{section-29}{{31}{52}{}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}C -- Nomenclature for complexity analysis}{52}{subsection.130}\protected@file@percent }
\newlabel{c-nomenclature-for-complexity-analysis}{{31.1}{52}{C -- Nomenclature for complexity analysis}{subsection.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}}{52}{section.131}\protected@file@percent }
\newlabel{section-30}{{32}{52}{}{section.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}}{52}{section.132}\protected@file@percent }
\newlabel{section-31}{{33}{52}{}{section.132}{}}
\gdef \LT@xv {\LT@entry 
    {1}{42.89061pt}\LT@entry 
    {1}{182.98889pt}\LT@entry 
    {1}{227.08838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}D -- Equation Index}{53}{subsection.133}\protected@file@percent }
\newlabel{d-equation-index}{{33.1}{53}{D -- Equation Index}{subsection.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}}{53}{subsection.134}\protected@file@percent }
\newlabel{section-32}{{33.2}{53}{}{subsection.134}{}}
\gdef \@abspage@last{54}
